.navbar-collapse {
    flex-basis: 60% !important;
    flex-grow: 0 !important;
    align-items: center;
}
.navbar{
    background-color: #000;
}

/* banner start */
.slider{
    background-image: url(../../../../assets/Img/banner/banner.png);
    background-size: cover;
    height: 89vh;
    position: relative;
}
.slider .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Adjust the opacity as needed */
    z-index: 1;
    padding-top: 4%;
    opacity: 100%;
}
.banner-cont h6{
    color: var(--primary-color);
    font-size: 26px;
}
.banner-title h1{
    font-size: 70px;
    width: 50%;
    margin: 0 auto;
    color: #fff;
}
.dis-btn .btn{
    border: 2px solid var(--primary-color);
    color: #fff;
    border-radius: 0;
    font-weight: 700;
    font-size: 22px;
}

/* banner end */

/* feature start */
.title{
    font-size: 46px;
    font-weight: 700;
    font-family: var(--font-family);
}
.feature{
    margin: 100px 0;
}
.feature-box .card{
    border: 0;
    position: relative;
}
.card-cont{
    background-color: #fff;
    position: absolute;
    bottom: -11%;
    width: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 7px 10px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.55);

}
.card-cont img{
    background: linear-gradient(90deg, rgba(255,140,0,1) 14%, rgba(153,84,0,1) 59%);
    padding: 10px 10px;
    border-radius: 15px;
}
.fea-cont h6{
    color: #807d7d;
    font-family: var(--font-family);
}
.fea-cont h5{
    font-weight: 700;
    font-family: var(--font-family);
}
/* feature End */

/* about start */
.about{
    position: relative;
}

.about-cont{
    background-color: #000;
    text-align: center;
    padding: 10% 5%;
    color: #fff;
}
.about-btn .btn{
    border: 2px solid var(--primary-color);
    color: #fff;
}
.dia-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* about end */

/* our app start */
.app{
    margin: 100px 0;
}
/* our app end */

/* statistics start */
.statistics{
    background-image: url(../../../../assets/Img/statistics/staback.png);
    background-size: cover;
    padding: 10% 0;

}
.user .card{
    background: url(../../../../assets/Img/statistics/userback.png);
    background-size: cover;
    text-align: center;
    padding: 16% 0;
    width: 240px;
    height: 240px;
    color: #fff;
    margin: 0 auto;
}
.deals .card{
    background: url(../../../../assets/Img/statistics/dealsback.png);
    background-size: cover;
    text-align: center;
    padding: 16% 0;
    width: 240px;
    height: 240px;
    color: #fff;
    margin: 0 auto;
}
.posting .card{
    background: url(../../../../assets/Img/statistics/postingback.png);
    background-size: cover;
    text-align: center;
    padding: 11% 0;
    width: 240px;
    height: 240px;
    color: #fff;
    margin: 0 auto;
}


/* statistics end */

/* testimonial start */
.reviews {
    background-image: url(../../../../assets/Img/statistics/dots.png);
    background-color: #995400;
    background-blend-mode: soft-light;
    padding: 80px 0px;
    margin: 70px 0;
}

.item .card {
    border-radius: 15px;
    background-color: #995400;
    border-left: 4px solid #fff;
    border-right: 4px solid #fff;
    border-bottom: 4px solid #fff;
}

.item .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 3px;
    width: 72%;
    border-top: 4px solid #fff;
    border-radius: 15px;
}

.item .card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 3px;
    width: 12%;
    border-top: 4px solid #fff;
}

.owl-carousel .owl-item img {
    display: block;
    width: 52px;
}

.item .card p {
    font-size: 18px;
    padding: 25px 0px;
    line-height: 40px;
    font-family: 'Cinzel';
}

.review-info h5 {
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}

.review-text img {
    position: absolute;
    content: '';
    top: -147px;
    right: 84px;
    width: 12%;
    height: 100%;
}

.review-info img {
    width: 80px !important;
    height: 80px !important;
    object-fit: cover;
}

/* testimonial end */

/* download app start */
.down{
    position: relative;
    margin: 70px 0;
}
.downs{
    background: url(../../../../assets/Img/Download/backgroundapp.png);
    background-repeat: no-repeat;
    height: 169px;
    background-size: cover;
}
.down-cont{
    padding: 8% 20%;
}
.down-btn{
    padding: 7% 0%;
}
.down-cont h5{
    color: var(--primary-color);
    font-weight: 600;
}
.down-cont h4{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 32px;
}
.diamond-img{
    position: absolute;
    bottom: 3%;
    left: 49%;
    transform: translate(-50%, -50%);
}
/* download app end */

/* footer start */
.footer{
    background-color: #000;
    padding: 40px 0;
}
.socail-icon .btn{
    border: 1px solid #FF8C00;
    background-color: #4f4f4f;
    margin: 0 15px;
}
.compn .title h3{
    color: var(--primary-color);
    font-size: 26px;
}
.comp-list ul li {
    color: #fff;
    list-style: none;
    text-decoration: none;
    padding: 7px 0;
}
.comp-list ul li a {
    color: #fff;
    text-decoration: none;
}

/* footer end */